{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true
  }
}